BACKEND_PORT=3000

DATABASE_URL="postgresql://user:password@abc.def.us-east-1.rds.amazonaws.com:5432/tableName?schema=public"
REDIS_HOST="rediscluster.abc.de.0001.use1.cache.amazonaws.com"
REDIS_PORT=6379

AWS_ACCOUNT_ID=123456789012
AWS_ACCESS_KEY=ABCDEFGHIJKLMNOPQRST
AWS_SECRET_ACCESS_KEY=abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz

GITHUB_PAT=ghp_abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuv
GITHUB_REPO_URL=https://github.com/username/repo

GITHUB_CLIENT_ID =asdofijhq-tyoiujqwe
GITHUB_CLIENT_SECRET=asdfoj235987u23598sdofn23

AWS_STEP_FUNCTION_ARN=arn:aws:states:us-east-1:123456789012:stateMachine:MyStateMachine123ABC-ABC123

LOG_SUBSCRIBER_URL=https://95c4-108-60-51-226.ngrok.io