AWS_ACCOUNT_ID=123456789012
AWS_REGION=us-east-1
GITHUB_CLIENT_ID=abc123
GITHUB_CLIENT_SECRET=abc123
BACKEND_PORT=3000
DATABASE_URL="postgresql://user:password@abc.def.us-east-1.rds.amazonaws.com:5432/tableName?schema=public"
REDIS_HOST="rediscluster.abc.de.0001.use1.cache.amazonaws.com"
REDIS_PORT=6379
BACKEND_URL=https://abc123.m.pipedream.net
WEBSOCKETS_API_URL=https://websockets-api-id.execute-api.us-east-1.amazonaws.com/prod
STEP_FUNCTION_ARN=arn:aws:states:us-east-1:123456789012:stateMachine:SeamlessStateMachineABC123
GITHUB_OAUTH_TOKEN=gho_abc123