PORT=3000

DATABASE_URL="postgresql://user:password@abc.def.us-east-1.rds.amazonaws.com:5432/tableName?schema=public"
REDIS_HOST="rediscluster.abc.de.0001.use1.cache.amazonaws.com"
REDIS_PORT=6379

# For Lambdas
API_KEY=7b9db2d1-f83d-45c8-9874-fa86e4b578e0
GET_LAMBDA=https://abc123.lambda-url.us-east-1.on.aws
SET_LAMBDA=https://def234.lambda-url.us-east-1.on.aws

AWS_ACCOUNT_ID=123456789012
AWS_ACCESS_KEY=ABCDEFGHIJKLMNOPQRST
AWS_SECRET_ACCESS_KEY=abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz

GITHUB_PAT=ghp_abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuv
GITHUB_REPO_URL=https://github.com/username/repo
GITHUB_CLIENT_SECRET=asdfoj235987u23598sdofn23

AWS_STEP_FUNCTION_ARN=arn:aws:states:us-east-1:123456789012:stateMachine:MyStateMachine123ABC-ABC123

# LOG_SUBSCRIBER_URL=https://abc123.m.pipedream.net
LOG_SUBSCRIBER_URL=https://95c4-108-60-51-226.ngrok.io